<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    <h2> co-workers List</h2>
    <style>
        table, th, td {
            border: 1px solid Red;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Detials</th>
        </tr>
        <tr>
            <td>Neda</td>
            <td>Arefi</td>
            <td>20</td>
            <td><button <a href="http://localhost/faradas/HTML71/index.php"></a>show</a></button></td>
        </tr>
        <tr>
            <td>Mahdiye</td>
            <td>Monfared</td>
            <td>20</td>
            <td><button <a href="http://localhost/faradas/HTML71/index.php"></a>show</button></td>
        </tr>
        <tr>
            <td>Gelare</td>
            <td>Bahrami</td>
            <td>20</td>
            <td><button <a href="http://localhost/faradas/HTML71/index.php"></a>show</button></td>
        </tr>
        <tr>
            <td>Atena</td>
            <td>SHahkooii</td>
            <td>20</td>
            <td><button <a href="http://localhost/faradas/HTML71/index.php"></a>show</button></td>
        </tr>
        <tr>
            <td>Fateme</td>
            <td>Sadeghinezhad</td>
            <td>20</td>
            <td><button <a href="http://localhost/faradas/HTML71/index.php"></a>show</button></td>
        </tr>
        <tr>
            <td>Fariba</td>
            <td>Dehghanpour</td>
            <td>20</td>
            <td><button><a href="http://localhost/faradas/HTML71/index.php"></a>show</button></td>
        </tr>
    </table>
    </body>
</html>


